[defaults]
inventory = playbooks/inventory.aws_ec2.yml
interpreter_python = auto_silent
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
forks = 20
deprecation_warnings=False
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
[privilege_escalation]
become = True
become_method = sudo
